<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808232夏子龙的个人网站——首页</title>
<link href="text.css" rel="stylesheet">
<style>
a,h1,h2,h3,li,p{text-align: center}
a{text-decoration:none;color:#F09010;}
ul#index{
	width:1080px;
	height:50px;
	}
.bi li{
	
		background-color: aqua;
		display:inline-block;
		height: 20px;
		width:10px;
		padding-left:0px;
		background-color:#FFF;
		border:#AF2E30 solid;
	}
a{
			visibility:hidden;
			display:block;
			width:100%;
			height:120px;
			padding-top:80px;
			background-color:rgba(0,0,0,.5);				
			color:#fff;
			font-size:14px;
            border-radius:50%;
	}	
div{
		width:200px;
		height: 200px;
		margin:50px auto;				
		background-image:url('images/profile.png');
        border-radius:50%;				
	}
div:hover a{visibility:visible;}	
a p{
		text-align:center;
		line-height:25px;
	}
	
</style>
</head>

<body>
<a name="top" id="top"></a>
<h1>欢迎光临我的个人网站！--首页</h1>
<div class='bi'>
<ul id="index">
<li><a href="index.html">首页</a></li>
<li><a href="about.html">关于我</a></li>
<li><a href="diary.html">日志</a></li>
<li><a href="works.html">作品</a></li>
<li><a href="photo.html">相册</a></li>
<li><a href="contact.html">联系</a></li>
	</ul>
	</div>
<body bgcolor="#01F5DF">
<h2>基本信息:</h2>
<h3>院系：媒体工程学院<br>
软件工程系</h3>
<p>寝室：20楼622</p>
<p>学号：190808232</p>
<p>姓名：夏子龙</p>
<p>籍贯：江西</p>
<p>兴趣爱好：阅读</p>
	<div>
			<a href="#">
				<p>欢迎</p>
				<p>来到我的个人网站</p>
			</a>
		</div>
</body>
</html>