<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808232夏子龙的个人网站--作品</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<style>
	a{
		text-decoration:none;
	}
	ul#works{
		width:1200px;
		height:500px;
		magin:100px auto;
	}
	ul#map{
		display:inline-block;
		height: 200px;
		width: 40px;
		margin:100px 0 100px 0;
	}
	#works li{
		background-color: aqua;
		display:inline-block;
		width:180px;
		height:420px;
		padding-top:20px;
		padding-left:20px;
		background-color:#FFF;
		border:red solid;
	#map li{
		height:40px;
		width:40px;
		margin-bottom:5px;
		background-image:url('images2/bg.png');
	}	
	li.first{
		background-position:-80px -280px;
	}
	li.second{
		background-position:0 -200px;
	}
	li.third{
		background-position:0 -240px;
		}
	li.fouth{
		background-position:0 -320px;
	}
	li.fifth{
		background-position:-80px -280px;
	}
h3{
  white-space: nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  line-height:32px;
 }
 h3 a{
  font-size:14px;
  clolor:#666;
 }
 li p{
  line-height:25px;
 }
 li .movie span{
  font-weight: bold;
  color:#FF5584;
 }
 li .hot span{
  margin-right: 10px;
  color:red;
		}
</style>
</head>

<body>
<div id="container">
<h1>欢迎光临我的个人网站！--作品</h1>
<a href="index.html">首页</a>
<a href="about.html">关于我</a>
<a href="diary.html">日志</a>
<a href="works.html">作品</a>
<a href="photo.html">相册</a>
<a href="contact.html">联系</a><br>
<p>自己就是最好的作品</p>
<img src="images/q.jpg" alt="加油加油再加油" widtn="300" height="269">
<ul id="works">
	<li>
		<a herf="#">第一张图片</a>
		<p>逢考必过</p>
		<img src="images/f.jpg" alt="逢考必过"/>
	</li>
	<li>
		<a herf="#">第二张图片</a>
		<p>好运连连</p>
		<img src="images/g.jpg" alt="好运连连"/>
	</li>
	<li>
		<a herf="#">第三张图片</a>
		<p>元气满满</p>
		<img src="images/h.jpg" alt="元气满满"/>
	</li>
	<li>
		<a herf="#">第四张图片</a>
		<p>霉运清除</p>
		<img src="images/i.jpg" alt="霉运清除"/>
	</li>
	<li>
		<a herf="#">第五张图片</a>
		<p>大吉大利</p>
		<img src="images/k.jpg" alt="大吉大利"/>
	</li>
</ul>
<ul id="map">
	<li class="first"></li>
	<li class="second"></li>
	<li class="third"></li>
	<li class="fouth"></li>
	<li class="fifth"></li>
</ul>
	<h3>
		<a herf="">哈哈哈</a >
	</h3>
	<p class='movie'><span>原创作品</span> - 哈哈哈 -</p >
	<p>哈哈哈上传</p >
	<p class='hot'>
	<span>1w+</span>
	人气/<span>10w+</span>
	评论/<span>1w+</span>
	推荐
</body>
</html>
