<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808232夏子龙的博客主页</title>
<style>
	body{
		margin:0 auto;
		width:900px;
		background-color: #FFF;
		text-align: center;
	}
	header{
		background: #000;
		color: #FFFFFF;
		padding: 5px;
	}
	nav{
		font-size:22px;
		width: 900px;
		height:60px;
		background-color: #9A9A9A;   
		line-height:60px;
	}
	section{
		margin:20px 0;
		background-color: #988383;
	}
	article{
		background-color: #0AB000;
	}
	footer{
		background-color: #AFD200;
	}
	ul{
		margin:0;
	}
	li{
		width:88px;
		margin:0;
		background-color: aqua;
		margin:0 18px;
		display:inline-block;
		border-radius:8px;
	}
	img:first-child{
		border-radius: 50%;
	}
	li a{
		color:#FF44A2;
	}
	a{
		text-decoration: none;
	}
	img{
		display: inline;
	}
	h1{
		font-size:50px;
	}
	.diary{
		height:800px;
	}
</style>
</head>

<body>
	<header>
		<a name="top" id="top"></a>
		<h1>欢迎光临我的博客主页</h1>
	</header>
	
	
	<nav>
		<ul>
			<li><a href="#info">基本信息</a></li>
			<li><a href="#about">关于我</a></li>
			<li><a href="#diary">日志</a></li>
			<li><a href="#works">作品</a></li>
			<li><a href="#photo">相册</a></li>
			<li><a href="#contact">联系</a></li>
		</ul>
	</nav>
	
	
	<section>
		<audio controls="controls" autplay="autplay">
		<source src="rsc/1.mp3" type="audio/mp3">
		<source src="rsc/1.ogg" type="audio/ogg">
		</audio><br>
		<img src="images/profile.png" alt="hello" width="432" height="402" align="center"/><br>
		<a name="info" id="info"></a>
		<h2>基本信息</h2>
		<h3>院系：媒体工程学院<br>
		软件工程系</h3>
		<h3>寝室：20楼622</h3>
		<p>学号：190808232</p>
		<p>姓名：夏子龙</p>
		<p>籍贯：江西</p>
		<p>兴趣爱好：阅读</p>
		<video width="600" height="400" controls="controls">
		<source src="rsc/1.mp4" type="video/mp4"/>
		<source src="rsc/1.webm" type="video/webm"/>
		</video>
		<p><a href="#top">返回顶部</a></p><br>
		<a name="about" id="about"></a>
	</section>
	
	
	<section>
		<h2>关于我</h2>
		<h3>出生地：江西</h3>
		<h3>出生年月:2001.05.21</h3>
		<h3>本科入学年月：2019.9.6</h3>
		<h3>本科就读：浙江传媒学院</h3>
		<h3>专业：软件工程</h3>
		<h3>身份：学生</h3>
		<h3>最喜欢上的课：网络编程</h3>
		<p><a href="#top">返回顶部</a></p><br>
		<a name="diary" id="diary"></a>
	</section>
	
	
	<article class="diary">
	<h2>日志</h2>	
		<h3>来学校已经有一个多月了，并没有高中时想象的那么好，自己想做的事做到了的并不是很多，反倒是作业挺多的，也有可能是自己的状态没有调整过来吧，总有一种感觉，大学比高中要累的多，熬夜做作业，但是似乎只有自己是这样，花的时间挺多，但多是无用功，想好好学习，但总是诱惑太多，想在某方面比过别人，却总有一种无力感，时间在不行的向前，自己任要加油。要自信，要努力。</h3>
		<img src="images/o.jpg" alt="永不言弃" width="360" height="600" align="right">
		<img src="images/g.jpg" alt="永不言弃" width="360" height="600" align="left" >
		<p><a href="#top">返回顶部</a></p>
		<a name="works" id="works"></a>
	</article>
	
	
	<article>
		<h2>作品</h2>
		<h3>自己就是最好的作品</h3>
		<img src="images/q.jpg" alt="加油加油再加油" widtn="800" height="800">
			<p><a href="#top">返回顶部</a></p>
			<a name="photo" id="photo"></a>
	</article>
	
	<section>
	<h2>相册</h2>
	<img src="images/a.jpg" alt="夏" width="400" height="660">
	<img src="images/2003641876.png" alt="子" width="660" height="660">
	<img src="images/h.jpg" alt="龙" width="400" height="660">
		<p><a href="#top">返回顶部</a></p>
		<a name="contact" id="contact"></a>
	</section>
	
	
	<footer>
		<address>
			<h2>联系</h2>
			<p>qq:2569312614</p>
			<p>vx:18720535216</p>
			<p>e-mail:<a href="mailto:2569312614@qq.com">2569312614@qq.com</a></p>
			<p><a href="#top">返回顶部</a></p>
		</adrress>
	</footer>
		
</body>
</html>