<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808232夏子龙的个人网站——首页</title>
<link href="text.css" rel="stylesheet">
<style>
a,h1,h2,h3,li,p{text-align: center}
a{text-decoration:none;color:#F09010;}
#nav{
			width:835px;
			height:70px;
			margin-left:320px;
		}
a{
			visibility:hidden;
			display:block;
			width:100%;
			height:120px;
			padding-top:80px;
			background-color:rgba(0,0,0,0.5);				
			color:#fff;
			font-size:14px;
            border-radius:50%;
	}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
div{
		width:200px;
		height: 200px;
		margin:50px auto;				
		background-image:url('images/profile.png');
        border-radius:50%;				
	}
div:hover a{visibility:visible;}	
a p{
		text-align:center;
		line-height:25px;
	}
#index{
		background-image: url("images/btn2.png");
	}
.normal:hover{
		background-image: url("images/btn2.png");
	}
	img{
		position:relative;
		left:50px;
		width:140px;
		height:100px;
		border:1px solid #000;
	}
	
</style>
</head>

<body>
<a name="top" id="top"></a>
<h1>欢迎光临我的个人网站！--首页</h1>
<div id="nav">
<p>
<a href="index.html" class="normal">首页</a>
<a href="about.html" class="normal">关于我</a>
<a href="diary.html" class="normal">日志</a>
<a href="works.html" class="normal">作品</a>
<a href="photo.html" class="normal">相册</a>
<a href="contact.html" class="normal">联系</a>
</p>
	<p>
	<img src="images/2.jpg">
</p>
</div>
<body bgcolor="#01F5DF">
<h2>基本信息:</h2>
<h3>院系：媒体工程学院<br>
软件工程系</h3>
<p>寝室：20楼622</p>
<p>学号：190808232</p>
<p>姓名：夏子龙</p>
<p>籍贯：江西</p>
<p>兴趣爱好：阅读</p>
	<div>
			<a href="#">
				<p>欢迎</p>
				<p>来到我的个人网站</p>
			</a>
	</div>
</body>
</html>