<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>条件语句</title>
	<style>
        *{margin:0;padding:0;}
        li{list-style:none;}
        i{font-style: normal;}
        #wrap{
            position:relative;
            width:160px;
            height:284px;
            margin:50px auto;
        }
        .title,.num{
            position: absolute;
            width:100%;
            left:0;
            line-height:30px;
            text-align: center;
            z-index:99;
            color:#fff;
            background-color: rgba(0,0,0,0.1);
        }
        .num{
            top:0;
        }
        .title{
            bottom:0;
        }
        ul li{
            position:absolute;
            display:none;
            top:0;
            left:0;
            width:100%;
            height:284px;
        }
        ul li.on{
            display:block;
        }
        ul li img{
            width:100%;
            height:100%;
            overflow:hidden;
        }
        .btn span{
            position: absolute;
            padding:5px 5px;
            color:#fff;
            top:50%;
            background-color: rgba(0,0,0,0.1);
            cursor:pointer;
        }
        .btn .left{
            left:0;
        }
        .btn .right{
            right:0;
        }
	</style>
</head>

<body>
		<div id="wrap">
        <div class="num"><b>天下无敌</b>——第<i>一</i>张</div>
        <ul>
            <li class="on"><img src="images/a.jpg" alt=""></li>
            <li><img src="images/b.jpg" alt=""></li>
            <li><img src="images/c.jpg" alt=""></li>
            <li><img src="images/d.jpg" alt=""></li>
            <li><img src="images/e.jpg" alt=""></li>
            <li><img src="images/f.jpg" alt=""></li>
            <li><img src="images/g.jpg" alt=""></li>
            <li><img src="images/h.jpg" alt=""></li>
            <li><img src="images/i.jpg" alt=""></li>
            <li><img src="images/j.jpg" alt=""></li>
			<li><img src="images/k.jpg" alt=""></li>
        </ul>
        <div class="btn">
            <span class="left"> &lt; </span>
            <span class="right"> &gt; </span>
        </div>
        <div class="title">天下无敌</div>
    </div>
    <script>
        let aLi = document.getElementsByTagName("li"),
            aSpan = document.getElementsByTagName("span"),
            oTitle = document.getElementsByClassName("title")[0],
            oI = document.getElementsByTagName("i")[0], 
			oB = document.getElementsByTagName("b")[0],
            length = aLi.length,
            i = 0,            
            arr1 = ["一","二","三","四","五","六","七","八","九","十","十一"],
            arr2 = ["天下无敌","无所畏惧","悠哉游哉","满心欢喜","人间值得","逢考必过","好运连连","元气满满","霉运清除","笑掷流年","大吉大利"];
        aSpan[1].onclick = function(){  
            aLi[i].className = "";  
            i++;
            if(i>=length){     
                i = 0;
            }
            aLi[i].className = "on";   
            oI.innerHTML = arr1[i];    
            oTitle.innerHTML = arr2[i];
			oB.innerHTML = arr2[i];
		}
        aSpan[0].onclick = function(){  
            aLi[i].className = "";
            i--;
            if(i<0){   
                i = length-1;
            }
            aLi[i].className = "on";
            oI.innerHTML = arr1[i];
            oTitle.innerHTML = arr2[i];
			oB.innerHTML = arr2[i];
        }
    </script>
</body>
</html>
